[gd_scene load_steps=3 format=3 uid="uid://djbo1yvwgnls5"]

[ext_resource type="PackedScene" uid="uid://dba6vxm1jxxiw" path="res://ASSETS/3D/actors/actor_Simple.glb" id="1_spcjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p551u"]
size = Vector3(0.8, 1.75, 1)

[node name="Actor" type="StaticBody3D" groups=["actorCLASS"]]
collision_layer = 2
collision_mask = 3

[node name="model" parent="." instance=ExtResource("1_spcjv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p551u")

[node name="lblTitle" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
no_depth_test = true
text = "Actor:"
font_size = 36
autowrap_mode = 3

[editable path="model"]
