[gd_scene load_steps=16 format=3 uid="uid://t6vuyqvyg3nx"]

[ext_resource type="Script" path="res://SCRIPTS/TOOLS/TEST_diagramMaker.gd" id="1_g3o73"]
[ext_resource type="Texture2D" uid="uid://csbei61uavaet" path="res://icon.svg" id="1_wkur2"]
[ext_resource type="PackedScene" uid="uid://dmycuayhnjryn" path="res://SCENES/TOOLS/mouse_handle.tscn" id="2_x3l8d"]
[ext_resource type="PackedScene" uid="uid://dkt6r7281cdqp" path="res://SCENES/TOOLS/camPivot.tscn" id="4_kf2te"]
[ext_resource type="PackedScene" uid="uid://b2jx6lf3rf62q" path="res://SCENES/TOOLS/Panel_Selector.tscn" id="5_gkffh"]
[ext_resource type="Script" path="res://SCRIPTS/UI/UI_manager.gd" id="5_kr62m"]
[ext_resource type="PackedScene" uid="uid://diqfdcmax7y4b" path="res://SCRIPTS/TOOLS/Panel_PropertiesManager.tscn" id="6_kwf28"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g2b5t"]
sky_top_color = Color(0.721569, 0.815686, 0.92549, 1)
sky_horizon_color = Color(0.584314, 0.682353, 0.780392, 1)
ground_bottom_color = Color(0.623529, 0.705882, 0.8, 1)
ground_horizon_color = Color(0.584314, 0.682353, 0.780392, 1)
sun_angle_max = 252.22

[sub_resource type="Sky" id="Sky_54jgf"]
sky_material = SubResource("ProceduralSkyMaterial_g2b5t")

[sub_resource type="Environment" id="Environment_58y4t"]
background_mode = 2
sky = SubResource("Sky_54jgf")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hw3st"]
data = PackedVector3Array(-25, 25, 0.25, 25, 25, 0.25, -25, -25, 0.25, 25, 25, 0.25, 25, -25, 0.25, -25, -25, 0.25, 25, 25, -0.25, -25, 25, -0.25, 25, -25, -0.25, -25, 25, -0.25, -25, -25, -0.25, 25, -25, -0.25, 25, 25, 0.25, 25, 25, -0.25, 25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, 25, -25, 0.25, -25, 25, -0.25, -25, 25, 0.25, -25, -25, -0.25, -25, 25, 0.25, -25, -25, 0.25, -25, -25, -0.25, 25, 25, 0.25, -25, 25, 0.25, 25, 25, -0.25, -25, 25, 0.25, -25, 25, -0.25, 25, 25, -0.25, -25, -25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, -25, 0.25, 25, -25, -0.25, -25, -25, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6jht"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2)
albedo_texture = ExtResource("1_wkur2")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_upijq"]
size = Vector3(50, 50, 0.5)

[sub_resource type="ButtonGroup" id="ButtonGroup_34x0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rex76"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
shadow_size = 5
shadow_offset = Vector2(3.075, -2.135)

[node name="diagramMaker_TEST" type="Node3D"]
script = ExtResource("1_g3o73")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_58y4t")

[node name="OBJ" type="Node3D" parent="."]

[node name="gridBody" type="StaticBody3D" parent="." groups=["GRID"]]
collision_mask = 2

[node name="collShape" type="CollisionShape3D" parent="gridBody"]
shape = SubResource("ConcavePolygonShape3D_hw3st")

[node name="gridMesh" type="MeshInstance3D" parent="gridBody"]
material_override = SubResource("StandardMaterial3D_v6jht")
cast_shadow = 0
mesh = SubResource("BoxMesh_upijq")
skeleton = NodePath("../..")

[node name="camPiv" parent="." node_paths=PackedStringArray("mainCam", "zoomLabel") instance=ExtResource("4_kf2te")]
mainCam = NodePath("Camera3D")
zoomLabel = NodePath("../UI/lblZoom")

[node name="mouseHandle" parent="camPiv" instance=ExtResource("2_x3l8d")]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("properties_")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kr62m")
properties_ = NodePath("pnlProperties")

[node name="pnl_top" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="pnlSelector" parent="UI" instance=ExtResource("5_gkffh")]
layout_mode = 1

[node name="btnSelect" parent="UI/pnlSelector/hbox" index="0"]
button_group = SubResource("ButtonGroup_34x0q")

[node name="OptionButton" parent="UI/pnlSelector/hbox" index="1"]
button_group = SubResource("ButtonGroup_34x0q")

[node name="btnShape" parent="UI/pnlSelector/hbox" index="2"]
button_group = SubResource("ButtonGroup_34x0q")

[node name="btnLine" parent="UI/pnlSelector/hbox" index="3"]
button_group = SubResource("ButtonGroup_34x0q")

[node name="btnText" parent="UI/pnlSelector/hbox" index="4"]
button_group = SubResource("ButtonGroup_34x0q")

[node name="pnlProperties" parent="UI" instance=ExtResource("6_kwf28")]
layout_mode = 1

[node name="lblZoom" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.576471)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rex76")
text = "zoom: 100%"

[node name="lblWIP" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -34.0
offset_right = -19.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
text = "WORK IN PROGRESS"
horizontal_alignment = 2

[editable path="camPiv"]
[editable path="UI/pnlSelector"]
[editable path="UI/pnlProperties"]
